<fields>
    <!--
    Adding German dynamic field types to our Solr Schema
    If you enable this, make sure you have a folder called lang with stopwords_de.txt
    and synonyms_de.txt in there
    This also requires to enable the content in schema_extra_types.xml
    -->
    <!--
    <field name="label_de" type="shingles" indexed="true" stored="true" termVectors="true" omitNorms="true"/>
    <field name="content_de" type="shingles" indexed="true" stored="true" termVectors="true"/>
    <field name="teaser_de" type="shingles" indexed="false" stored="true"/>
    <field name="path_alias_de" type="shingles" indexed="true" stored="true" termVectors="true" omitNorms="true"/>
    <field name="taxonomy_names_de" type="shingles" indexed="true" stored="false" termVectors="true" multiValued="true" omitNorms="true"/>
    <field name="spell_de" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="label_de" dest="spell_de"/>
    <copyField source="content_de" dest="spell_de"/>
    <dynamicField name="tags_de_*" type="shingles" indexed="true" stored="false" omitNorms="true"/>
    <dynamicField name="ts_de_*" type="shingles" indexed="true" stored="true" multiValued="false" termVectors="true"/>
    <dynamicField name="tm_de_*" type="shingles" indexed="true" stored="true" multiValued="true" termVectors="true"/>
    <dynamicField name="tos_de_*" type="shingles" indexed="true" stored="true" multiValued="false" termVectors="true" omitNorms="true"/>
    <dynamicField name="tom_de_*" type="shingles" indexed="true" stored="true" multiValued="true" termVectors="true" omitNorms="true"/>
    -->
    <!-- The following are fields that were added specifically for the different domains of VectorBase-->
    <!-- UNIVERSAL -->
    <field name="text" type="shingles" indexed="true" stored="true" multiValued="true"/>
    
    <field name="accession" type="shingles" indexed="true" stored="true"/>
    <copyField source="accession" dest="text"/>
 
    <field name="description" type="shingles" indexed="true" stored="true"/>
    <copyField source="description" dest="text"/>
 
    <!-- The Following are fields that were originally in the schema.xml file, but were modified specifically for VectorBase-->
    <field name="label" type="shingles" indexed="true" stored="true" termVectors="true" omitNorms="true"/>
    <copyField source="label" dest="text" />
 
    <field name="content" type="shingles" indexed="true" stored="true" termVectors="true"/>
    <copyField source="content" dest="text" />
 
       <!-- USED BY SEVERAL DATA TYPES -->
    <field name="species" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <!-- Will tell it to search for species as a priority -->   
    <!--<copyField source="species" dest="text" />-->
 
    <!-- Added by Greg Davis to test string values for the species field-->
    <!-- ======================= -->
    <!-- GENOME: site = "genome" -->
    <!-- ======================= -->
 
    <!-- GENE: entity_type = bundle = "gene", bundle_name = "gene" -->
    <!-- CAP GENE: entity_type = bundle = "cap_gene", bundle_name = "CAP gene" -->
    <!-- CAP TRANSCRIPT: entity_type = bundle = "cap_transcript", bundle_name = "CAP transcript" -->
 
    <field name="seq_region_name" type="shingles" indexed="true" stored="true"/>
    <copyField source="seq_region_name" dest="text" />
   
    <field name="seq_region_start" type="shingles" indexed="true" stored="true"/>
    <copyField source="seq_region_start" dest="text" />
   
    <field name="seq_region_end" type="shingles" indexed="true" stored="true"/>
    <copyField source="seq_region_end" dest="text" />

    <!-- DKDK copyfield for seq_region_start & _end for Variation -->
    <!-- <copyField source="seq_region_start_i" dest="seq_region_start"/>
         <copyField source="seq_region_end_i" dest="seq_region_end"/> -->
    <copyField source="seq_region_start" dest="seq_region_start_i"/>
    <copyField source="seq_region_end" dest="seq_region_end_i"/>
    <!-- DKDK temporarily add copyfield for solving Genotype explorer issue, etc in 1808 -->
    <!-- <copyField source="reference_genome_s" dest="reference_genome_ss"/> -->
 
    <field name="biotype" type="shingles" indexed="true" stored="true"/>
    <copyField source="biotype" dest="text" />
   
    <field name="symbol" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="symbol" dest="text" />
 
    <field name="transcript" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="transcript" dest="text" />
 
    <field name="exon" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="exon" dest="text" />
 
    <field name="peptide" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="peptide" dest="text" />
 
    <field name="strain" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="strain" dest="text" />
 
    <field name="domain" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="domain" dest="text" />
 
    <field name="xref" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="xref" dest="text" />
   
    <!--Old stable IDs and CAP IDs (from stable_id_events)  -->
    <field name="history" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="history" dest="text" />
 
    <!--capturing the protein compara gene tree stable ID-->
    <field name="genetree" type="shingles" indexed="true" stored="true" multiValued="true"/>  
    <copyField source="genetree" dest="text" />
 
    <!--PubMed ID prefixed with PMID(from xref)  -->
    <field name="go_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    
    <!--PubMed ID prefixed with PMID(from xref)  -->
    <field name="pubmed" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="pubmed" dest="text" />
 
    <!--pathway IDs from xref prefixed with source i.e KEGG-->
    <field name="pathway" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="pathway" dest="text"/>
   
    <!--database identifiers Uniprot,protein_id,EMBL,VectorBase-->
    <field name="identifier" type="shingles" indexed="true" stored="true" multiValued="true"/> 
    <copyField source="identifiers" dest="text" />
   
    <!-- transcript only -->
    <field name="seq_region_strand" type="shingles" indexed="true" stored="true"/>
    <copyField source="seq_region_strand" dest="text" />
 
    <field name="submitter" type="shingles" indexed="true" stored="true"/> 
    <copyField source="submitter" dest="text" />
 
    <!-- Added for the assembly sequence solr file -->
    <field name="assembly_version" type="shingles" indexed="true" stored="true"/>
    <copyField source="assembly_version" dest="text" />
 
    <field name="seq_length" type="shingles" indexed="true" stored="true"/>  
    <copyField source="seq_length" dest="text" />
 
    <field name="seq_type" type="shingles" indexed="true" stored="true"/>
    <copyField source="seq_type" dest="text" />
 
    <field name="accession_insdc" type="shingles" indexed="true" stored="true"/>
    <copyField source="accession_insdc" dest="text" />
 
    <field name="parent_seq" type="shingles" indexed="true" stored="true"/> 
    <copyField source="parent_seq" dest="text" />
 
    <field name="parent_seq_start" type="shingles" indexed="true" stored="true"/>  
    <copyField source="parent_seq_start" dest="text" />
 
    <field name="parent_seq_end" type="shingles" indexed="true" stored="true"/>  
    <copyField source="parent_seq_end" dest="text" />
 
    <!-- ======================= -->
    <!-- COMPARATIVE: site = "comparative" -->
    <!-- ======================= -->
   
    <!-- GENE_TREE: entity_type = bundle = "gene_tree", bundle_name = "gene_tree" -->
   
    <!--gene tree members i.e translation stable_id-->
    <field name="members" type="shingles" indexed="true" stored="true" multiValued="true"/>  
    <copyField source="members" dest="text" />

    <field name="gene" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="gene" dest="text"/>
 
    <!-- =========================== -->
    <!-- ONTOLOGY: site = "ontology" -->
    <!-- =========================== -->
 
    <!-- TERM: entity_type = bundle = "ontology_term", bundle_name = "Ontology term" -->
 
    <field name="alt_id" type="shingles" indexed="true" stored="true" multiValued="true"/> 
    <copyField source="alt_id" dest="text" />
 
    <field name="synonym" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="synonym" dest="text" />
 
    <field name="is_a" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="is_a" dest="text" />
    <!-- =================================== -->
    <!-- POPULATION BIOLOGY: site = "popbio" -->
    <!-- =================================== -->
 
    <!-- SAMPLE: entity_type = bundle = "pop_sample", bundle_name = "sample" -->
 
    <!-- cvterm.name -->
 
    <field name="phenotypes" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="phenotypes" dest="text" />
 
    <field name="genotypes" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="genotypes" dest="text" />
 
    <field name="geolocations" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="geolocations" dest="text" />
 
    <field name="annotations" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="annotations" dest="text" />
 
    <field name="annotation" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="annotation" dest="text" />
 
    <field name="latitude" type="shingles" indexed="true" stored="true" />
    <copyField source="latitude" dest="text" />
 
    <field name="longitude" type="shingles" indexed="true" stored="true" /> 
    <copyField source="longitude" dest="text" />
 
    <field name="authors" type="shingles" indexed="true" stored="true" multiValued="true" /> 
    <copyField source="authors" dest="text" />
 
    <field name="projects" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="projects" dest="text" />
 
    <field name="insecticides_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>

    <field name="protocols" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="protocols" dest="text" />    

    <field name="protocols_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
   
    <field name="date" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <!--<copyField source="date" dest="text"/>-->
 
    <field name="collection_date" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <!--<copyField source="collection_date" dest="text"/>-->
 
    <field name="has_geodata" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <!--<copyField source="has_geodata" dest="text"/>-->
 
    <field name="sample_type" type="shingles" indexed="true" stored="true" multiValued="false"/>
    <copyField source="sample_type" dest="text"/>
 
    <field name="assay_type" type="shingles" indexed="true" stored="true" multiValued="false"/>
    <copyField source="assay_type" dest="text"/>
 
    <field name="collection_protocols" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="collection_protocols" dest="text"/>
 
    <field name="study_designs" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="study_designs" dest="text"/>
 
    <field name="genotypes_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="phenotypes_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="annotations_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="species_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="sample_type_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="collection_protocols_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="study_designs_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="geolocations_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    
    <field name="geo_coords" type="shingles" indexed="true" stored="true"/>
    <copyField source="geo_coords" dest="text"/>

    <!-- DKDK 080916 changed to publications_status and publications_status_cvterms --> 
    <field name="publications_status" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="publications_status" dest="text"/>
    <field name="publications_status_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>

    <field name="insecticide_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="genotype_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="phenotype_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>

    <!-- DKDK VB-7615 add cvterms for new fields in popbio-->
    <field name="tags_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="attractants_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="licenses_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="sex_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="dev_stages_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>

    <!-- Adding Dynamic fields for PopBio -->
    <!-- Being used -->
    <dynamicField name="*_i" type="shingles" indexed="true" stored="true"/>
 
    <dynamicField name="*_is" type="shingles"/>
 
    <dynamicField name="*_s" type="shingles" indexed="true" stored="true"/>
    <copyFIeld source="*_s" dest="text"/>
 
    <dynamicField name="*_ss" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="*_ss" dest="text"/>

    <dynamicField name="*_t" type="shingles" indexed="true" stored="true"/>
    <copyField source="*_t" dest="text"/>

    <dynamicField name="*_txt" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="*_txt" dest="text"/>

    <dynamicField name="*_en" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="*_en" dest="text"/>

    <dynamicField name="*_b" type="shingles" indexed="true" stored="true"/>
 
    <dynamicField name="*_f" type="shingles" indexed="true" stored="true"/>
    <copyField source="*_f" dest="text"/>
 
    <dynamicField name="*_fs" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <!-- Type used to index the lat and lon components for the "location" FieldType -->
    <dynamicField name="*_dt" type="shingles" indexed="true" stored="true"/>
    <dynamicField name="*_dts" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <dynamicField name="*_sx" type="shingles" indexed="false" stored="true" multiValued="false"/>
    <copyField source="*_sx" dest="text"/>

    <dynamicField name="*_ssx" type="shingles" indexed="false" stored="true" multiValued="true"/>
    <copyField source="*_ssx" dest="text"/>

    <!-- =================================== -->
    <!-- GDAV Replacement: site = "pending site" -->
    <!-- =================================== -->

    <!-- Commenting for now since it might not be cessary to get autocomplete suggestions for URLs
    <dynamicField name="*_url" type="shingles" indexed="false" stored="true"/>
    <dynamicField name="*_urls" type="shingles" indexed="false" stored="true" multiValued="true"/>
    <dynamicField name="*_ignore" type="ignored"/>-->

 
    <!-- =================================== -->
    <!-- FUNCGEN: site = "funcgen" -->
    <!-- =================================== -->
   
    <!-- if there's a CamelCase-aware field type that could be useful here: -->
    <!--<field name="experimental_factors" type="shingles" indexed="true" stored="true" multiValued="true" />-->
    <field name="experimental_factors" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="experimental_factors" dest="text"/>
 
    <!-- REPORTER: bundle = 'reporter' bundle_name = "Probe/Reporter" -->
    <field name="gene_ids" type="shingles" indexed="true" stored="true" multiValued="true" />
    <copyField source="gene_ids" dest="text"/>
 
 
    <!-- REPORTER-EXPRESSION bundle = 'reporter_expression' bundle_name = 'Expression statistic' -->
    <field name="p_value" type="shingles" indexed="true" stored="true" />
    <copyField source="p_value" dest="text"/>
 
    <field name="statistical_test" type="shingles" indexed="true" stored="true" />
    <copyField source="statistical_test" dest="text"/>
 
    <field name="high_conditions" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="high_conditions" dest="text"/>
 
    <field name="high_conditions_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <field name="low_conditions" type="shingles" indexed="true" stored="true" multiValued="true"/> 
    <copyField source="low_conditions" dest="text"/>
 
    <field name="low_conditions_cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
 
    <!-- cvterms: pooled -->
    <field name="cvterms" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="*_cvterms" dest="text"/>
    <copyField source="cvterms" dest="text"/>

    <!-- VB-4858: Imperial PopBio Solr index -->
    <field name="geohash_7" type="shingles" indexed="true" stored="true" multiValued="false"/>
    <field name="collection_date_range" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="collection_season" type="shingles" indexed="true" stored="true" multiValued="true"/>

    <!-- Summer Solr suggestions 072716 -->
    <!-- Removing the sequence fields form here 
    <field name="sequence_cds" type="shingles" indexed="true" stored="true"/>
    <field name="sequence_aa" type="shingles" indexed="true" stored="true"/>
    -->
    <field name="exon_number" type="shingles" indexed="true" stored="true"/>
    <field name="molecular_mass" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <field name="isoform_number" type="shingles" indexed="true" stored="true"/>
    <field name="isoelectric_point" type="shingles" indexed="true" stored="true"/>
    <field name="mass_spec" type="shingles" indexed="true" stored="true"/>
    <field name="keywords" type="shingles" indexed="true" stored="true" multiValued="true"/>
    <copyField source="keywords" dest="text"/>
    <field name="compara_selected" type="shingles" indexed="true" stored="true"/>
    <copyField source="compara_selected" dest="text"/>
    <field name="genomic_start" type="shingles" indexed="true" stored="true"/>
    <field name="genomic_end" type="shingles" indexed="true" stored="true"/>

</fields>
